*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html{
    font-size: 62.5%;
    font-family: 'Ubuntu', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../resources/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

/* Header */

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: center;
    align-items: center;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 5px;
}

.header__logo{
    grid-column: 1;
    padding-left: 15px;
    font-size: 2rem;
    color: #ffffff;
    text-shadow: 1px 1px 2px #00000075;
}

.header__nav{
    grid-column: 4;
}

.header__ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.header__li{
padding: 5px;
}

.header__li__a{
    padding: 5px;
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow: 1px 1px 2px #00000075;
}

.header__li__a:hover{
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 5px;
}

/* Footer */

.footer{
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: auto;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}

.footer__ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 1rem;
}

.footer__a{
    padding-left: 2rem;
    color: #ffffff;
    font-size: 1.75rem;
    font-weight: 400;
    text-shadow: 1px 1px 2px #00000075;
}

.footer__mail{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0.5;
    padding-left: 2rem;
    color: #ffffff;
    text-shadow: 1px 1px 2px #00000075;
    font-size: 1.75rem;
    font-weight: 400;
}

/* Hero */

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.hero__div{
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 50vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: #ffffff;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}

.hero__div__h2{
    font-size: 3.5rem;
}

.hero__div__p{
    margin-top: 2.5em;
    font-size: 1.75rem;
}

/* Buy */

.buy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.buy__div{
    display: flex;
    flex-flow: row wrap;
    padding: 25px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.buy__div__container{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 200px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.buy__div__img{
    padding-top: 5px;
    height: 150px;
    width: 150px;
}

.buy__div__title{
    color: #ffffff;
    padding-top: 5px;
    font-size: medium;
    font-weight: bold;
}

.buy__div__platform{
    padding-top: 5px;
    font-size: small;
}

.buy__div__price{
    padding-top: 5px;
    font-size: medium;
    padding-bottom: 10px;
}

/* Card */

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.card__div{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #ffffff;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}

.card__inside{
    display: grid;
    width: 325px;
    height: 175px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 5fr 1fr;
}

.card__brand{
    grid-column: 1;
    grid-row: 1;
    font-size: large;
}

.card__numbers{
    grid-column: 1;
    grid-row: 3;
    font-size: medium;
}

.card__dates{
    grid-column: 1;
    grid-row: 4;
    font-size: small;
}

.card__name{
    grid-column: 1;
    grid-row: 5;
    font-size: medium;
}

.card__code{
    width: 75px;
    height: 75px;
    grid-column: 2;
    grid-row: 1;
}

/* Article */

.article{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.article__div{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
    color: #ffffff;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}

.article__div__container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.article__div__title{
    font-size: x-large;
    margin-top: 25px;
    margin-bottom: 25px;
}

.article__div__desc{
    font-size: large;
    margin-bottom: 10px;
}

.article__div__quantity{
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    margin-bottom: 10px;
}

.article__div__button{
    font-size: large;
    padding: 5px;
    color: #ffffff;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border-style: none;
    margin-bottom: 10px;
}

.article__div__button:hover{
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.2);
}

.article__div__buttonq{
    height: 30px;
    width: 30px;
    font-size: large;
    color: #ffffff;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border-style: none;
    margin-bottom: 10px;
    margin-left: 5px;
}

.article__div__buttonq:hover{
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.2);
}

.article__div__img{
    width: 300px;
    height: 300px;
}

.article__div__comment{
    font-size: large;
    margin-bottom: 10px;
}

.article__div__commentbox{
    width: 350px;
    color: #ffffff;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border-style: none;
    margin-bottom: 20px;
}